# PojisteniWebApp

./: PojisteniWebApp.sln  README.md
PojisteniWebApp/: PojisteniWebApp.csproj  Program.cs  appsettings.json
PojisteniWebApp/Classes/: Info.cs  PDFGenerator.cs  UserRoles.cs
PojisteniWebApp/Controllers/: AccountController.cs  HomeController.cs  IndividualContractsController.cs  InsuranceEventsController.cs  InsuranceTypesController.cs  InsuredPersonsController.cs  ReportsController.cs
PojisteniWebApp/Data/: ApplicationDbContext.cs
PojisteniWebApp/Migrations/: 20240127095510_NewDb.Designer.cs  20240127095510_NewDb.cs  20240128090036_ReportsAdded.Designer.cs  20240128090036_ReportsAdded.cs  20240128162448_RenameColumn.Designer.cs  20240128162448_RenameColumn.cs  ApplicationDbContextModelSnapshot.cs
PojisteniWebApp/Models/: ErrorViewModel.cs  IndividualContract.cs  InsuranceEvent.cs  InsuranceType.cs  InsuredPerson.cs  Report.cs
PojisteniWebApp/Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PojisteniWebApp/Properties/: launchSettings.json
PojisteniWebApp/Views/: _ViewImports.cshtml
PojisteniWebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
PojisteniWebApp/Views/Home/: Index.cshtml
PojisteniWebApp/Views/IndividualContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PojisteniWebApp/Views/InsuranceEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PojisteniWebApp/Views/InsuranceTypes/: Create.cshtml  Delete.cshtml  (+3 more)
(+17 files in other folders)
